{
  "name": "lumesync-workspace",
  "version": "1.0.0",
  "description": "SyncClassroom workspace",
  "private": true,
  "scripts": {
    "repos:init": "git submodule sync --recursive && git submodule update --init --recursive",
    "repos:update": "git submodule update --remote --merge --recursive",
    "start:core": "pnpm --filter @lumesync/core run start",
    "start:teacher": "pnpm --filter @lumesync/teacher run start",
    "start:teacher-server": "pnpm --filter @lumesync/teacher run start:server",
    "start:student": "pnpm --filter @lumesync/student run start",
    "start:ai-editor": "pnpm --filter @lumesync/ai-editor run dev",
    "start:docs": "pnpm --filter @lumesync/docs-site run dev",
    "start:website": "pnpm --filter lumesync-website run start",
    "preview:ai-editor": "pnpm --filter @lumesync/ai-editor run preview",
    "build:core": "pnpm --filter @lumesync/core run build",
    "build:teacher": "pnpm --filter @lumesync/teacher run build",
    "build:teacher-installer": "pnpm --filter @lumesync/teacher run build:teacher-native-installer",
    "build:student": "pnpm --filter @lumesync/student run build",
    "build:student-installer": "pnpm --filter @lumesync/student run build:student-native-installer",
    "build:ai-editor": "pnpm --filter @lumesync/ai-editor run build",
    "build:editor-plugin": "pnpm run build:ai-editor && pnpm --filter lumesynceditor run compile",
    "build:verify": "pkg repos/student/shared/build/verify-password.js --target node18-win-x64 --output repos/student/shared/build/verify-password.exe",
    "build:icons": "python repos/teacher/shared/build/convert-icons.py && python repos/student/shared/build/convert-icons.py",
    "build:icons:js": "node repos/teacher/shared/build/convert-icons.js && node repos/student/shared/build/convert-icons.js",
    "package:editor-plugin": "pnpm --filter lumesynceditor run package",
    "test:core": "pnpm --filter @lumesync/core run test",
    "test:ai-editor": "pnpm --filter @lumesync/ai-editor run test",
    "test:editor-plugin": "pnpm --filter lumesynceditor run test",
    "docs:dev": "pnpm --filter @lumesync/docs-site run dev",
    "docs:build": "pnpm --filter @lumesync/docs-site run build",
    "docs:start": "pnpm --filter @lumesync/docs-site run start",
    "install:all": "pnpm install --no-frozen-lockfile"
  },
  "devDependencies": {
    "pkg": "^5.8.1"
  },
  "packageManager": "pnpm@10.33.0"
}
